<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_macro" params="parent_link:=base_link *origin">

    <xacro:arg name="camera_name"   default="zed2" />
    <xacro:arg name="camera_model"  default="zed2" />

    <!-- ZED -->
    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
    <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)" custom_baseline="0.0" enable_gnss="false">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:zed_camera>

    <!-- Sensor Link -->
    <link name="sensor_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find scout_description)/meshes/sensors.dae" scale="1 1 1"/>
        </geometry>
        <material name="sensor_material">
          <color rgba="0.2 0.2 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find scout_description)/meshes/sensors.dae" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000083" ixy="0" ixz="0" iyy="0.000083" iyz="0" izz="0.000083"/>
      </inertial>
    </link>

    <!-- Joint connecting sensor to parent link -->
    <joint name="sensor_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}"/>
      <child link="sensor_link"/>
    </joint>

    <!-- IMU Link -->
    <link name="imu">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="imu"/>
      <origin xyz="-0.075 0.0 0.12" rpy="0 0 0"/>
    </joint>

    <!-- Velodyne LiDAR Link -->
    <link name="velodyne">
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0003" ixy="0" ixz="0" iyy="0.0003" iyz="0" izz="0.0003"/>
      </inertial>
    </link>

    <joint name="velodyne_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="velodyne"/>
      <origin xyz="0.08 0.0 0.18" rpy="0 0 0"/>
    </joint>


    <!-- Intermediate link to represent the geometry between sensor_link and cameras -->
    <link name="sensor_to_cams_link">
      <visual>
        <geometry>
          <box size="0.04 0.04 0.51"/>  <!-- Adjust size as needed -->
        </geometry>
        <material name="sensor_to_zed_material">
          <color rgba="0.2 0.2 0.2 1.0"/>  <!-- Red color for visibility -->
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.04 0.51"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
      </inertial>
    </link>

    <!-- ZED -->
    <!-- Joint connecting sensor_link to intermediate link -->
    <joint name="sensor_to_zed_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="sensor_to_cams_link"/>
      <origin xyz="-0.16 0 0.25" rpy="0 0 0"/>  <!-- Adjust position -->
    </joint>

    <!-- Add a joint to connect the ZED Camera to the robot -->
    <joint name="$(arg camera_name)_joint" type="fixed">
      <parent link="sensor_to_cams_link"/>
      <child link="$(arg camera_name)_camera_link"/>
      <origin xyz="0.055 0.0 0.16" rpy="0 0 0"/>  <!--42.5 - 26 -->
    </joint>

    <!-- 360 cam -->
    <!-- Joint connecting sensor_link to intermediate link -->
    <joint name="sensor_to_360_joint" type="fixed">
      <parent link="sensor_link"/>
      <child link="sensor_to_cams_link"/>
      <origin xyz="0.0 0 0.35" rpy="0 0 0"/>  <!-- Adjust position -->
    </joint>

    <link name="360_link">
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0003" ixy="0" ixz="0" iyy="0.0003" iyz="0" izz="0.0003"/>
      </inertial>
    </link>

    <joint name="360_joint" type="fixed">
      <parent link="sensor_to_cams_link"/>
      <child link="360_link"/>
      <origin xyz="0.0 0.0 0.35" rpy="0 0 0"/>
    </joint>
    
  </xacro:macro>
</robot>